{
  "name": "Cryptofolio Rust Core",
  "build": {
    "dockerfile": "../Dockerfile.local",
    "context": "."
  },
  "mounts": [
    "source=${env:HOME}/.ssh/id_ed25519,target=/root/.ssh/id_ed25519,type=bind,readonly",
    "source=${env:HOME}/.ssh/id_ed25519.pub,target=/root/.ssh/id_ed25519.pub,type=bind,readonly",
    "source=${env:HOME}/.ssh/known_hosts,target=/root/.ssh/known_hosts,type=bind,readonly",
    "source=${env:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,readonly"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "mutantdino.resourcemonitor"
      ]
    }
  }
}
